<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Question 2</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script>
      function message()
      {
      	document.getElementById("alert").style.display="block";
      }

      function success()
      {
        document.getElementById("success").style.display="block";
        setTimeout(function(){
          window.location.replace("playground.html");
        }, 2000);
      }
    </script>
  </head>

  <body>

    <img src="background/bus.jpg" id="bg" alt="">

    <audio autoplay id="audio">
      <source src="audio/bus.mp3" type="audio/mpeg">
    </audio>

    <div id="bus">
      
      <p class = "instructions" id = "onbus">The school bus pulls up! You hop onto the bus and see your friend Clover waving at you. <br>There is space beside them and there is an empty seat in front of them. Where do you sit? </p>

      <button id="button" onclick="success()" class = "emptyseat">EMPTY SEAT</button>

      <a href="table.html">
        <button id="button" class ="back">BACK</button>
      </a>

      <button id="button" onclick="message()" class = "nextclover">NEXT TO CLOVER</button>

      <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alert" style="display: none">
        <strong>Try Again!</strong> It’s best to keep at least 6 ft (2 m) apart from others as much as possible! You can still talk with your friend from the seat in front of them!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="alert alert-success" role="alert" id="success" style="display: none">
        Good job! Thanks for keeping your distance!
      </div>

    </div>
    
  </body>
</html>
